<!DOCTYPE html>
<html lang ="en">
<head>
<title>Tony Regli</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tony Regli</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>


<body>
  <header>
    <ul class="headerList">
      <li><a href = "index.html">Home</a></li>
      <li><a href = "about.html">About </a></li>
      <li><a href = "experience.html">Experience</a></li>
      <li><a href = "coursework.html">Coursework</a></li>
      <li><a href = "projects.html" class = "active"> Personal Projects</a></li>
      <li><a href = "photography.html"> Photography</a></li>
    </ul>
  </header>

  <main>
    <section>
        <div class = "sectionBody">
            <div class = "leftHalf">
                <h1 class = "aboutH1">Electric Guitar</h1>
                <p>I modelled, laser-cut, and assembled this custom electric guitar out of sheets of purpleheart and red cedar wood. It was a really interesting challenge and was one of my first experiences with CAD/CAM beyond simple 3D printing. In addition to custom standard guitar electronics, it has a MIDI touchpad 
                in the body of the guitar that can connect to an effects controller, allowing for precision control of various sound effects like high/low pass filters and overdrive. </p>
            </div>
            <div class = "rightHalf">  
              <img src="images/guitar.jpg" alt = "My own custom guitar" >
            </div>
        </div>
    </section>


    <section>
        <div class = "sectionBody">
            <div class = "leftHalf">
                <img src="images/controller1.JPG" alt = "Kerbal Space Program Controller">
            </div>
            <div class = "rightHalf">  
              <h1 class = "aboutH1">Custom Flight Sim Controller</h1>
                <p>In high school I designed, machined, and wired a custom game controller 
                  for the spaceflight simulator Kerbal Space Program, using an Arduino to 
                  handle digital and analog inputs. Reactive LEDs respond to actions taken
                  to provide user feedback while playing. I machined the top plate out of 
                  anodized aluminum and laser engraved it in a style that mimicked Apollo-era
                  NASA control panels.
                </p>
                </p>
            </div>
        </div>
    </section>
    
  </main>
  <footer>
    <p>regli@princeton.edu</p>
    <p>Last Updated June 2, 2026</p>
  </footer>
</body>
</html>